<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Take a trip">
    <meta name="keywords" content="take, trip, lonavala, waterfall, cab, ride, fun, lohagad, Trip">
    <title>Take a Trip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="FLOGO1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- home section starts here  -->
    <section class="home">
        <div class="home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="logoimg">
                        <img src="FLOGO1.png" alt="">
                    </div>
                    
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <!-- <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">travel packages</a></li>
                        <li><a href="#">destinatons</a></li>
                        <li><a href="#">careers</a></li>
                    </ul> -->
                    
                </div>
                <div class="whatsapp">
                    <a href="https://wa.me/918080349268"><i class="fa-brands fa-square-whatsapp" style="color: #25d366;"></i></a>
                </div>
                <div class="signup-login menu1">
                    
                        <!-- <li><a href="https://wa.me/8080349268"><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/8080349268"><span>What's app us</span></a></a>
                        <li><a href="mailto:akashmore429@gmail.com"><i class="fa-solid fa-envelope"></i><a href="mailto:akashmore429@gmail.com"><span>Write to us</span></a></a>
                        <li><a href="https://www.instagram.com/eecowala_mh_14_9307?igsh=Z2ttYXNycG15NnI2&utm_source=qr"><i class="fab fa-instagram"></i><a href="https://www.instagram.com/eecowala_mh_14_9307?igsh=Z2ttYXNycG15NnI2&utm_source=qr"><span>Connect with us</span></a></a>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i><a href="#"><span>Our office</span></a></a> -->
                            <li><a href="tel:8080349268"><i class="fa-solid fa-phone-volume"></i><a href="tel:8080349268"><span>Call Us</span></a></a></li>
                            <li><a href="mailto:akashmore429@gmail.com"><i class="fa-solid fa-envelope"></i><a href="mailto:akashmore429@gmail.com"><span>Write to us</span></a></a></li>
                            <li><a href="https://www.instagram.com/eecowala_mh_14_9307?igsh=Z2ttYXNycG15NnI2&utm_source=qr"><i class="fab fa-instagram"></i><a href="https://www.instagram.com/eecowala_mh_14_9307?igsh=Z2ttYXNycG15NnI2&utm_source=qr"><span>Connect with us</span></a></a></li>
                            <!-- <li><a href="#"><i class="fa-solid fa-location-dot"></i><a href="#"><span>Our office</span></a></a></li> -->
                </div>
            </nav>

            <div class="content">
                <!-- <h5>TravelX</h5> -->
                <h1>Take a Trip</h1>
                <h3>Lonavala</h3>
                <p>discover inspiring destinatons, create unfgettable memories, and travel with confidence - adventure start adventure starts here</p>
                <a href="tel:8080349268">Book Now</a>
                <!-- <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="your jouney begins with a search...">
                    <button>search</button>
                </div> -->
            </div>
        </div>
    </section>
    <!-- home section ends here  -->

    <!-- travel section starts here  -->
    <section class="travel">
        <div class="container">
            <div class="box box1">
                <img src="planning.png" alt="">
                <div class="content">
                    <h4>seamless Destination Exploration</h4>
                    <ul>
                        <li>Hassle-Free Transportation</li>
                        <li>Connecting Travelers To Destinations</li>
                        <li>Explore Destinations Effortlessly</li>
                        <li>Experienced Drivers</li>
                        <li>Safe Journeys</li>
                    </ul>
                </div>
            </div>
            <div class="box box2">
                <img src="map.png" alt="">
                <div class="content">
                    <h4>Smart Pick up and Drop Services</h4>
                    <ul>
                        <li>Seamless Transportation</li>
                        <li>Reliable Transportation</li>
                        <li>Advanced Technology</li>
                        <li>Superior Service</li>
                        <li>Smart Transportation Solutions</li>
                    </ul>
                </div>
            </div>
            <div class="box box3">
                <img src="trust.png" alt="">
                <div class="content">
                    <h4>reliable and trustworthy</h4>
                    <ul>
                        <li>Trustworthy Transportation Solutions</li>
                        <li>Convenient Journeys</li>
                        <li>Reliable Transportation Solutions</li>
                    </ul>                
                </div>
            </div>
        </div>
    </section>
    <!-- travel section ends here  -->

    <!-- destinatons section starts here  -->
    <section class="destinations">
        <h4 class="label">destinations</h4>
        <div class="container">
            <div class="container-box">
                <h2 class="heading">Lonavala - Khandala</h2>
                <div class="content">
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero culpa pariatur iusto sequi, ut expedita soluta nihil est quaerat itaque corporis maiores in, at id officiis tempore. Harum vitae fugit itaque expedita asperiores vero delectus?</p>
                    <a href="#">explore more <i class="fa fa-arrow-right"></i></a> -->
                </div>
            </div>
            <div class="gallery">
                <div class="box box1">
                    <img src="tiger-point.jpg" alt="">
                    <div class="text">
                        <h2>Tiger Point</h2>
                    </div>
                </div>
                <div class="box box2">
                    <img src="lohagad-fort.jpg" alt="">
                    <div class="text">
                        <h2>Lohagad Fort</h2>
                    </div>
                </div>
                <div class="box box3">
                    <img src="pawna-lake.jpg" alt="">
                    <div class="text">
                        <h2>Pawna Lake</h2>
                    </div>
                </div>
                <div class="box box4">
                    <img src="rajmachi-fort.jpg" alt="">
                    <div class="text">
                        <h2>Rajmachi Fort</h2>
                    </div>
                </div>
                <div class="box box5">
                    <img src="bhaja-caves.jpg" alt="">
                    <div class="text">
                        <h2>Bhaja Caves</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- destinatons section ends here  -->

    <!-- featured section starts here  -->
    <section class="featured">
        <div class="gallery">
            <div class="box box1">
                <div class="first-box">
                    <h4 class="label">featured offers</h4>
                    <h2 class="heading">unlock exclusive travel deals</h2>
                    <p>Discover unbeatable travel offers with our exclusive deals. Enjoy discounted fares and special packages. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <!-- <a href="#">show more</a> -->
                    <div class="image">
                        <img src="car.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="box box2 boxx">
                <img src="1.png" alt="">
                <div class="content">
                    <!-- <h2>yuliaya hotel</h2>
                    <p>gill trawangan, lombok</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div> -->
                </div>
            </div>
            <div class="box box3 boxx">
                <img src="2.png" alt="">
                <div class="content">
                    <!-- <h2>feranndo hotel</h2>
                    <p>gill trawangan, lombok</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div> -->
                </div>
            </div>
            <div class="box box4 boxx">
                <img src="3.png" alt="">
                <div class="content">
                    <!-- <h2>evin's hotel</h2>
                    <p>gill trawangan, lombok</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- featured section ends here  -->

    <!-- feedback section starts here  -->
    <section class="feedback">
        <div class="container">
            <!-- <h4 class="label">adventure's voices</h4> -->
            <h2 class="heading">Our Recent Journeys</h2>
            <p class="paragraph">
                real stories from our sdenturours community
            </p>
        </div>

        <div class="voices">
            <div class="voice box1">
                <img src="karla-caves.jpg" alt="">
            </div>
            
            <div class="voice box2">
                <img src="korigad-fort-lonavala.jpg" alt="">
            </div>

            <div class="voice box3">
                <img src="bhushi-dam.jpg" alt="">
            </div>

            <div class="voice box4">
                <img src="lonavala-waterfall.jpeg" alt="">
            </div>

            <div class="voice box5">
                <img src="narayani-dham.png" alt=""> 
            </div>

            <div class="voice box6">
                <img src="wax-museum.jpg" alt="">
            </div>    

            
        </div>
    </section>
    <!-- feedback section ends here  -->

    <!-- article section starts here  -->
    <!-- <section class="article">
        <h4 class="label">resources</h4>
        <h2 class="heading">latest article</h2>
        <div class="container">
            <div class="latest-article">
                <img src="hidden-game.jpg" alt="">
                <p>destination discovery</p>
                <h3>10 must-visit hidden game in southeast asia</h3>
                <div class="author">
                    <img src="photo7.jpg" alt="">
                    <p>sandy aldiansyah - 9 min read</p>
                </div>
            </div>
            <div class="more-article">
                <div class="box box1">
                    <div class="image">
                        <img src="family.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Traveling with kids: tips for stress-free family adventures</h3>
                        <li>family travel - 7 min read</li>
                    </div>
                </div>
                <div class="box box2">
                    <div class="image">
                        <img src="food-article.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>culinary adventure: exploring world cuisines on your travels</h3>
                        <li>food and travel - 5 min</li>
                    </div>
                </div>
                <div class="box box3">
                    <div class="image">
                        <img src="budget-travel.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>traveling on budget: tips for affordable advne</h3>
                        <li>budget travel - 7 min read</li>
                    </div>
                </div>
                <div class="box box4">
                    <div class="image">
                        <img src="tips.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>traveling with kids: tips for stress-free family adventures</h3>
                        <li>travel tips - 7 min read</li>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- article section ends here  -->

    <!-- footer section starts here  -->
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book now:</h1>
    <footer>
        <section class="footer">
            <div class="container">
                
                <div class="detail">
                    <h3><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;Write to us at</h3>
                    
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in, non praesentium soluta quis enim aperiam aliquam, rem totam porro, vel obcaecati modi architecto error maiores iusto quaerat aut eum.</p> -->
                    <!-- <h5>get in touch</h5> -->
                     <p>Be it an enquiry, feedback or a simple <br>suggestion, write to us.</p>
                    <a href="mailto:akashmore429@gmail.com">akashmore429@gmail.com</a>
                    <!-- <div class="social">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div> -->
                </div>
                 <div class="about-us">
                    <h4><i class="fas fa-phone ph"></i>&nbsp;&nbsp;Contact Us</h4>
                    <p>Request a quote, or just chat about your <br> next vacation.We're always happy to help!</p>
                    <!-- <li><a href="#">akashmore429@gmail.com</a></li>
                    <li><a href="#">our term</a></li>
                    <li><a href="#">careers </a></li> -->
                    <li><a href="tel:8080349268">&nbsp;<u>+91 80803 49268</u></a></li>
                </div>
                <div class="about-us">
                    <h4><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Our Office</h4>
                    <!-- <li><a href="#"></a></li>
                    <li><a href="#"> </a></li>
                    <li><a href="#"> </a></li> -->
                    <p>Located across the country, ready to assist  <br>in planning & booking your perfect vacation.</p>
                    <li><a href="https://maps.app.goo.gl/4QBBfdfuJCBLUrsZ9?g_st=iwb"><u>Locate us</u></a></li>
                </div>
                <div class="about-us">
                    <h4><a href="https://www.instagram.com/eecowala_mh_14_9307?igsh=Z2ttYXNycG15NnI2&utm_source=qr"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;<a href="https://www.instagram.com/eecowala_mh_14_9307?igsh=Z2ttYXNycG15NnI2&utm_source=qr">Connect with us</a></h4>
                    <!-- <li><a href="#">newsletter</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">gallery</li> -->
                    <p>Reviews, podcasts, blogs and more...</p>
                    <li></li>
                </div> 
            </div>

            <!-- <div class="copyright">
                <div>
                    &copy;2024 - TravelX, inc, all rights reserved
                </div>
                <div>
                    <a href="#">term & conditions</a>
                    <a href="#">privacy policy</a>
                </div>
            </div> -->
        </section>
    </footer>
    <!-- footer section ends here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>